# OnlineShoppingProject

./: Hash.cs  OnlineShopingProject.csproj  OnlineShopingProject.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  CartLogoController.cs  HomeController.cs  LoginController.cs  LoginUserInfoController.cs  OrderController .cs  SearchProductController.cs  SelectedCategoryController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: RegistrationSuccess.cshtml  SignUp.cshtml  SignUpStepTwo.cshtml  UserExists.cshtml
Views/CartLogo/: CartView.cshtml  FastCheckout.cshtml
Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml  IndexLoggedAccount.cshtml
Views/Login/: LoginPage.cshtml
Views/LoginUserInfo/: UserInfo.cshtml
Views/Order/: OrderConfirmation.cshtml  UnauthorizedOrderConfirmation.cshtml
Views/SearchProduct/: Search.cshtml
Views/SelectedCategory/: AllItems.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
