<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Account\**" />
    <Compile Remove="Views\LoginUserInfo\**" />
    <Compile Remove="Views\Login\**" />
    <Content Remove="Views\Account\**" />
    <Content Remove="Views\LoginUserInfo\**" />
    <Content Remove="Views\Login\**" />
    <EmbeddedResource Remove="Views\Account\**" />
    <EmbeddedResource Remove="Views\LoginUserInfo\**" />
    <EmbeddedResource Remove="Views\Login\**" />
    <None Remove="Views\Account\**" />
    <None Remove="Views\LoginUserInfo\**" />
    <None Remove="Views\Login\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
    <Compile Remove="Controllers\LoginController.cs" />
    <Compile Remove="Controllers\LoginUserInfoController.cs" />
    <Compile Remove="Hash.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\CartLogo\FastCheckout.cshtml" />
    <Content Remove="Views\Home\IndexLoggedAccount.cshtml" />
    <Content Remove="Views\Order\OrderConfirmation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbOptions\DbOptions.csproj" />
  </ItemGroup>

</Project>
